.about{
    text-align: center;
}

.about_content{
    width: 96%;
    margin:0 auto;
    text-align: left;
   .title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
   }
    .item{
        width: 100%;
        border-bottom:1px solid #ddd; 
        margin-bottom:20px;
        .content{
            text-align: center;
            font-size: 14px;
            padding: 20px 0;
        }
        .minHeader{
            height: 30px;
            background: #f1f1f1;
            font-size: 14px;
            line-height: 30px;
            span{
                padding: 0 20px;
            }
        }
        .btn{
            width: 90%;
            text-align: right;
            display: block;
        }
    }
}