.blogpage{
    width: 100%;
    text-align: center;
    .blog_ul{
        width: 85%;
        padding:20px;
        margin:0 auto;
        .item{
            width: 100%;
            height: 200px;
            border-bottom:1px solid #ddd;
            text-align: center;
            position: relative;
            padding-top:10px; 
             .link_go{
                font-size: 14px;
                position: absolute;
                right: 30px;
                bottom: 30px;
                line-height: 100%;
            }
             .img_box{
        text-align: center;
        width: 150px;
        margin-right: 20px;
        img{
            width: 100%;
        }
    }
    .item_right{
        width: 70%;
        font-style: 14px;
        line-height: 28px;
        text-align: left;
        .title{
            font-size: 24px;
            line-height: 40px;
            font-weight: bolder;
        }
        .info{
            max-height: 150px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            img{
                display: none;
            }
        }
    }
        }
    }
}
.blogdetail{
    padding:30px 0;
    .inner{
        width: 85%;
        text-align: center;
        margin:0 auto;
    }
    .url{
        text-align: left;
        font-size: 14px;
        font-weight: bolder;
    }
    .content_box{
        width:85%;
        margin:0 auto;
        padding: 20px 0;
        .title{
            font-size: 16px;
        }
        .info{
            padding-top: 20px;
            line-height: 28px
        }
    }
.miniHeader{
    text-align: right;
    margin-right: 30px;
    font-size: 14px;


   }
}
