.form{
   width: 85%;
  height: auto;
  border: 1px solid #ddd;
  margin:0 auto;
  margin-top: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  .title{
    font-size: 32px;
    font-weight: bold;
    line-height:80px;
  }
  .form_inner{
    padding:10px;
    text-align: center;
    .checkbox{
        border: none;
        input{
            width: auto;
            display: inline-block;
            vertical-align: middle;
        }
    }
  }
     .input_box{
       width: 98%;
       height: 40px;
       line-height:40px;
       margin:0 auto;
       margin-bottom: 40px;
       input{
        border: 1px solid #ddd;
        width: 96%;
        height: 100%;
        padding-left: 10px;
       }
       .errinfo{
        display: block;
        width: 100%;
        height: 24px;
        line-height: 20px;
        color: red;
        text-align: left;
       }
    }
    .btn{
        width: 98%;
        height: 40px;
        background: green;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }
    .link_go{
        font-size: 14px;
        color: #000;
        font-size: bolder;
        margin-top: -20px;
    }
    .errInput{
        border-color: red !important;
    }
    .regSubmitBtn{
      width: 100%;
      background: green;
      border: none;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      &:hover{
        background: #333;
        color: #fff;
      }
    }
    .ver_box{
      .input_box{
         margin-bottom:10px;
      }
     
      input{
        width: 50%;
      }
      .ver_img{
        height: 44px;
        line-height: 44px;
        padding-left: 10px;
         width: 50%;
       img{
        height: 44px;
        width: 100%;
       }
    }
    }

}