.home{
  min-height: 1px;
  height: 100%;
   .blogShow{
      width: 80%;
      height: 100%;
      float: right;
  }
    .left,.textShow,.right{
     height: 100%;
     float: left;
     text-align: center;
   }
   .textShow{
    .ulbox{
      padding-top: 30px;
      li{
        height: 40px;
        line-height: 40px;
        font-size:24px;
      }
    }
   }
   .right{
    width: 72%;
    padding-bottom: 20px;
    .title{
      font-size: 36px;
      padding-bottom: 30px;
      time{
        display: block;
        font-size: 12px;
      }
    }
    .content{
      padding: 0 20px;
    }
   }
   .left{
    width: 20%;
    background: #000;
     overflow: hidden;
     text-align: center;
     .img_box{
      width: 50%;
      margin: 0 auto;
      padding-top: 10px;
      img{
        display: inline-block;
        width: 100%;
      }
     }
      a{
      color: #fff;
      font-size: 16px;
      line-height: 40px;
    }

    }
   }
   .textShow{
    width: 28%;
    background: #ddd;
    color: #333;
    position: relative;
     overflow: hidden;
     padding-top: 20px;
    .selectList{
      width: 300px;
      height: auto;
      position: absolute;
      z-index: 100;
      border:1px solid #333;
      background: #fff;
      .item{
        &:hover{
          background: orange;
        }
        &:hover a{
          color: #fff;
        }

      }

    }
      .input_box{
      width: 300px;
      height: 60px;
      line-height: 60px;
      border:1px solid #333;
      margin:0 auto;
      input{
        border:none;
        background: none;
        font-size: 16px;
      }
      span{
        font-size: 18px;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
          color: orange
        }
      }

  }
  .isActive a{
    color: orange;
  }

}
@media screen and (max-width: 1075px) {
    .left{
      display: none;
    }
    .blogShow{
      width: 100% !important;
    }
    .textShow{
      padding: 0
    }
    .textShow .input_box{
        display: none
    }
    .textShow .ulbox a{
      font-size: 12px;
    }
    .right .title{
      font-size: 18px !important;
    }
}